@theme "~/.config/rofi/catppuccin-mocha.rasi"

configuration {
    font: "JetBrainsMonoNF-Regular 15";

    /* DPI scaling - affects everything */
    dpi: 168;  /* 96 * 1.5 = 144 for 1.5x scale */

    /* vim-style navigation */
    kb-accept-entry: "Return,KP_Enter,Control+m";
    kb-remove-to-eol: "";
    kb-row-down: "Control+j,Down,Control+n";
    kb-row-up: "Control+k,Up,Control+p";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-mode-complete: "";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    kb-page-next: "Control+l";
    kb-page-prev: "Control+h";
}
