{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "disk#hdd2",
    "temperature",
    "custom/updates",
    "custom/weather",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/window",
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio/slider",
    "pulseaudio",
    "custom/bluetooth",
    "custom/netspeed",
    "custom/battery",
    "custom/vpn",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "’Źå",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%H:%M  %d.%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% Ņ░Ö",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% ¾░Źø",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ’éĀ",
    "tooltip": true,
    "tooltip-format": "HDD1 free space: {free} / {total} ({percentage_free}%)"
  },
  "disk#hdd2": {
    "path": "/mnt/data",
    "format": "{percentage_free}% ¾░ŗŖ",
    "tooltip": true,
    "tooltip-format": "HDD2 free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "temperature actual: {temperatureC}┬░C\ncritical > 80┬░C",
    "format-icons": [
      "’ŗē"
    ]
  },
  "mpris": {
    "format": "{player_icon}   {dynamic}",
    "format-paused": "¾░Åż   {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-separator": " - ",
    "player-icons": {
      "default": "¾░ÉŖ",
      "spotify_player": "¾░ōć",
      "firefox": "¾░ł╣",
      "mpv": "¾░É╗"
    },
    "max-length": 60,
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true
  },
  "custom/updates": {
    "exec": "~/.config/waybar/updates.sh",
    "return-type": "json",
    "interval": 300,
    "tooltip": true
  },
  /* === Modules Right === */
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "<span size='small' color='#888888'>{icon} </span>{windows}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
      "default": ""
    },
    "window-rewrite-default": "’üÖ",
    "window-rewrite": {
      "kitty": "¾░äø",
      "kitty-.*": "¾░äø",
      "Alacritty": "Ņ×Ģ",
      "alacritty": "Ņ×Ģ",
      "foot": "Ņ×Ģ",
      "com.mitchellh.ghostty": "¾░ŖĀ",
      "ghostty": "¾░ŖĀ",
      "btop": "’éĆ",
      "yazi": "’ØŖ",
      "zen-twilight": "ŅØģ",
      "zen-.*": "ŅØģ",
      "firefox": "ŅØģ",
      "firefox-esr": "ŅØģ",
      "chromium": "ŅØā",
      "google-chrome": "ŅØā",
      "brave-browser": "ŅØā",
      "thorium-browser": "’ē©",
      "Bitwarden": "’ĆŻ",
      "bitwarden": "’ĆŻ",
      "dolphin": "¾▒ā½",
      "org.kde.dolphin": "¾▒ā½",
      "thunar": "’ØŖ",
      "nautilus": "’ØŖ",
      "code": "Ņ£ī",
      "code-oss": "Ņ£ī",
      "cursor": "Ņ£ī",
      "neovim": "Ņ£Č",
      "nvim": "Ņ£Č",
      "vim": "Ņ£Č",
      "micro": "’üä",
      "meld": "’ä”",
      "imv": "’ĆŠ",
      "imv-dir": "’ĆŠ",
      "discord": "’ē©",
      "Discord": "’ē©",
      "TelegramDesktop": "ŅłĢ",
      "telegram-desktop": "ŅłĢ",
      "org.telegram.desktop": "ŅłĢ",
      "teams-for-linux": "¾░Ŗ╗",
      "spotify": "’å╝",
      "spotify_player": "’å╝",
      "Spotify": "’å╝",
      "mpv": "’ĆĮ",
      "vlc": "’ĆĮ",
      "steam": "’åČ",
      "Steam": "’åČ",
      "pavucontrol": "¾░ōā",
      "gimp": "’ć╝",
      "inkscape": "’ć╝",
      "obs": "’ĆĮ",
      "gparted": "’éĀ",
      "octopi": "’åć",
      "cachyos-pi": "’åć",
      "cachyos-kernel-manager": "’Ćō",
      "cachyos-hello": "’īā",
      "Raindrop.io": "’üā",
      "blueman-manager": "’Ŗö",
      "blueman-adapters": "’Ŗö",
      "proton-vpn": "¾▒āö",
      "rofi": "",
      "nwg-displays": "¾░╣æ",
      "piper": "¾░ŹĮ",
      "solaar": "¾░ŹĮ",
      "org.gnome.DiskUtility": "¾░ŗŖ",
      "audacity": "Ņ┤ā",
      "Audacity": "Ņ┤ā"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": false,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    },
    "tooltip-format-activated": "Idle inhibitor active ŌĆö screen will not deactivate",
    "tooltip-format-deactivated": "Idle inhibitor inactive ŌĆö screen will deactivate"
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "¾░Ø¤ MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% ¾░Ø¤",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦"
      ]
    }
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/bluetooth.sh",
    "return-type": "json",
    "interval": 60,
    "on-click": "blueman-manager"
  },
  "network": {
    "format": "{ipaddr}",
    "format-ethernet": "{ipaddr} ¾░łĆ",
    "format-disconnected": "’ä¦ ",
    "tooltip-format": "’×¢ {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "’āü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/vpn.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "custom/netspeed": {
    "exec": "~/.config/waybar/netspeed.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": false
  },
  "custom/battery": {
    "exec": "~/.config/waybar/battery.sh",
    "return-type": "json",
    "interval": 30
  },
  "hyprland/language": {
    "format": "{}",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout all next",
    "format-en": "US ’ä£",
    "format-de": "DE ’ä£"
  }
}
