{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "disk#hdd2",
    "temperature",
    "custom/updates",
    "custom/weather",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/window",
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio/slider",
    "pulseaudio",
    "bluetooth",
    "network",
    "network#speed",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%I:%M  %d/%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "HDD1 free space: {free} / {total} ({percentage_free}%)"
  },
  "disk#hdd2": {
    "path": "/mnt/data",
    "format": "{percentage_free}% 󰋊",
    "tooltip": true,
    "tooltip-format": "HDD2 free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "temperature actual: {temperatureC}°C\ncritical > 80°C",
    "format-icons": [
      ""
    ]
  },
  "mpris": {
    "format": "{player_icon}   {dynamic}",
    "format-paused": "󰏤   {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-separator": " - ",
    "player-icons": {
      "default": "󰐊",
      "spotify_player": "󰓇",
      "firefox": "󰈹",
      "mpv": "󰐻"
    },
    "max-length": 60,
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true
  },
  "custom/updates": {
    "exec": "~/.config/waybar/updates.sh",
    "return-type": "json",
    "interval": 3600,
    "tooltip": true
  },
  /* === Modules Right === */
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
    "max-length": 20
  },
  "network": {
    "format": "{ipaddr}",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "network#speed": {
    "format": "{bandwidthDownBytes} 󰇚 {bandwidthUpBytes} 󰕒",
    "format-disconnected": "",
    "interval": 2,
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
