{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "disk#hdd2",
    "temperature",
    "custom/updates",
    "custom/weather",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/window",
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio/slider",
    "pulseaudio",
    "group/bluetooth-group",
    "network",
    "custom/netspeed",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "´ìå",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%H:%M  %d/%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ¯░Ö",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% ¾░ìø",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ´éá",
    "tooltip": true,
    "tooltip-format": "HDD1 free space: {free} / {total} ({percentage_free}%)"
  },
  "disk#hdd2": {
    "path": "/mnt/data",
    "format": "{percentage_free}% ¾░ïè",
    "tooltip": true,
    "tooltip-format": "HDD2 free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "temperature actual: {temperatureC}┬░C\ncritical > 80┬░C",
    "format-icons": [
      "´ïë"
    ]
  },
  "mpris": {
    "format": "{player_icon}   {dynamic}",
    "format-paused": "¾░Åñ   {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-separator": " - ",
    "player-icons": {
      "default": "¾░Éè",
      "spotify_player": "¾░ôç",
      "firefox": "¾░ê╣",
      "mpv": "¾░É╗"
    },
    "max-length": 60,
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true
  },
  "custom/updates": {
    "exec": "~/.config/waybar/updates.sh",
    "return-type": "json",
    "interval": 300,
    "tooltip": true
  },
  /* === Modules Right === */
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "<span size='small' color='#888888'>{icon} </span>{windows}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
      "default": ""
    },
    "window-rewrite-default": "´üÖ",
    "window-rewrite": {
      "kitty": "¾░äø",
      "kitty-.*": "¾░äø",
      "Alacritty": "¯×ò",
      "alacritty": "¯×ò",
      "foot": "¯×ò",
      "com.mitchellh.ghostty": "¾░èá",
      "ghostty": "¾░èá",
      "btop": "´éÇ",
      "yazi": "´Øè",
      "zen-twilight": "¯Øà",
      "zen-.*": "¯Øà",
      "firefox": "¯Øà",
      "firefox-esr": "¯Øà",
      "chromium": "¯Øâ",
      "google-chrome": "¯Øâ",
      "brave-browser": "¯Øâ",
      "Bitwarden": "´Çú",
      "bitwarden": "´Çú",
      "dolphin": "¾▒â½",
      "org.kde.dolphin": "¾▒â½",
      "thunar": "´Øè",
      "nautilus": "´Øè",
      "code": "¯£î",
      "code-oss": "¯£î",
      "cursor": "¯£î",
      "neovim": "¯£Â",
      "nvim": "¯£Â",
      "vim": "¯£Â",
      "micro": "´üä",
      "meld": "´äª",
      "imv": "´Ç¥",
      "imv-dir": "´Ç¥",
      "discord": "´ë¿",
      "Discord": "´ë¿",
      "TelegramDesktop": "¯êò",
      "telegram-desktop": "¯êò",
      "org.telegram.desktop": "¯êò",
      "teams-for-linux": "¾░è╗",
      "spotify": "´å╝",
      "spotify_player": "´å╝",
      "Spotify": "´å╝",
      "mpv": "´Ç¢",
      "vlc": "´Ç¢",
      "steam": "´åÂ",
      "Steam": "´åÂ",
      "pavucontrol": "¾░ôâ",
      "gimp": "´ç╝",
      "inkscape": "´ç╝",
      "obs": "´Ç¢",
      "gparted": "´éá",
      "octopi": "´åç",
      "cachyos-pi": "´åç",
      "cachyos-kernel-manager": "´Çô",
      "cachyos-hello": "´îâ",
      "Raindrop.io": "´üâ",
      "blueman-manager": "´èö",
      "blueman-adapters": "´èö",
      "rofi": "",
      "nwg-displays": "¾░╣æ",
      "piper": "¾░ì¢",
      "solaar": "¾░ì¢",
      "org.gnome.DiskUtility": "¾░ïè"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": false,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "tooltip-format-activated": "Idle inhibitor active ÔÇö screen will not deactivate",
    "tooltip-format-deactivated": "Idle inhibitor inactive ÔÇö screen will deactivate"
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "¾░Øƒ MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% ¾░Øƒ",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº"
      ]
    }
  },
  "group/bluetooth-group": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "custom/headset-battery-icon", "custom/headset-battery"]
  },
  "custom/headset-battery-icon": {
    "exec": "upower -e | grep -q headset && echo '¾░ïï' || echo ''",
    "format": "{}",
    "interval": 60,
    "tooltip": false,
    "return-type": ""
  },
  "custom/headset-battery": {
    "exec": "upower -e | grep headset | head -1 | xargs -I{} upower -i {} 2>/dev/null | grep percentage | awk '{print $2}'",
    "format": "{}",
    "interval": 60,
    "tooltip": false,
    "return-type": ""
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-connected": "¾░é▒  {device_alias}",
    "format-disabled": "¾░é▓",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
    "max-length": 20
  },
  "network": {
    "format": "{ipaddr}",
    "format-ethernet": "{ipaddr} ¾░êÇ",
    "format-disconnected": "´äº ",
    "tooltip-format": "´×û {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "´âü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/netspeed": {
    "exec": "~/.config/waybar/netspeed.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{}",
    "keyboard-name": "royuan-akko-multi-modes-keyboard-b",
    "on-click": "hyprctl switchxkblayout all next",
    "format-en": "US ´ä£",
    "format-de": "DE ´ä£"
  }
}
