{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "disk#hdd2",
    "temperature",
    "custom/updates",
    "custom/weather",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/window",
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio/slider",
    "pulseaudio",
    "custom/bluetooth",
    "custom/netspeed",
    "custom/battery",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%H:%M  %d.%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "HDD1 free space: {free} / {total} ({percentage_free}%)"
  },
  "disk#hdd2": {
    "path": "/mnt/data",
    "format": "{percentage_free}% 󰋊",
    "tooltip": true,
    "tooltip-format": "HDD2 free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "temperature actual: {temperatureC}°C\ncritical > 80°C",
    "format-icons": [
      ""
    ]
  },
  "mpris": {
    "format": "{player_icon}   {dynamic}",
    "format-paused": "󰏤   {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["artist", "title"],
    "dynamic-separator": " - ",
    "player-icons": {
      "default": "󰐊",
      "spotify_player": "󰓇",
      "firefox": "󰈹",
      "mpv": "󰐻"
    },
    "max-length": 60,
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true
  },
  "custom/updates": {
    "exec": "~/.config/waybar/updates.sh",
    "return-type": "json",
    "interval": 300,
    "tooltip": true
  },
  /* === Modules Right === */
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "<span size='small' color='#888888'>{icon} </span>{windows}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
      "default": ""
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "kitty": "󰄛",
      "kitty-.*": "󰄛",
      "Alacritty": "",
      "alacritty": "",
      "foot": "",
      "com.mitchellh.ghostty": "󰊠",
      "ghostty": "󰊠",
      "btop": "",
      "yazi": "",
      "zen-twilight": "",
      "zen-.*": "",
      "firefox": "",
      "firefox-esr": "",
      "chromium": "",
      "google-chrome": "",
      "brave-browser": "",
      "thorium-browser": "",
      "Bitwarden": "",
      "bitwarden": "",
      "dolphin": "󱃫",
      "org.kde.dolphin": "󱃫",
      "thunar": "",
      "nautilus": "",
      "code": "",
      "code-oss": "",
      "cursor": "",
      "neovim": "",
      "nvim": "",
      "vim": "",
      "micro": "",
      "meld": "",
      "imv": "",
      "imv-dir": "",
      "discord": "",
      "Discord": "",
      "TelegramDesktop": "",
      "telegram-desktop": "",
      "org.telegram.desktop": "",
      "teams-for-linux": "󰊻",
      "spotify": "",
      "spotify_player": "",
      "Spotify": "",
      "mpv": "",
      "vlc": "",
      "steam": "",
      "Steam": "",
      "pavucontrol": "󰓃",
      "gimp": "",
      "inkscape": "",
      "obs": "",
      "gparted": "",
      "octopi": "",
      "cachyos-pi": "",
      "cachyos-kernel-manager": "",
      "cachyos-hello": "",
      "Raindrop.io": "",
      "blueman-manager": "",
      "blueman-adapters": "",
      "rofi": "",
      "nwg-displays": "󰹑",
      "piper": "󰍽",
      "solaar": "󰍽",
      "org.gnome.DiskUtility": "󰋊",
      "audacity": "",
      "Audacity": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": false,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor active — screen will not deactivate",
    "tooltip-format-deactivated": "Idle inhibitor inactive — screen will deactivate"
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "󰝟 MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% 󰝟",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "custom/bluetooth": {
    "exec": "~/.config/waybar/bluetooth.sh",
    "return-type": "json",
    "interval": 60,
    "on-click": "blueman-manager"
  },
  "network": {
    "format": "{ipaddr}",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/netspeed": {
    "exec": "~/.config/waybar/netspeed.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": false
  },
  "custom/battery": {
    "exec": "~/.config/waybar/battery.sh",
    "return-type": "json",
    "interval": 30
  },
  "hyprland/language": {
    "format": "{}",
    "keyboard-name": "logitech-mx-keys",
    "on-click": "hyprctl switchxkblayout all next",
    "format-en": "US ",
    "format-de": "DE "
  }
}
